{
  "short_name": "Menta5deer",
  "name": "Menta5deer - مين تخدير",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#f8f9fa",
  "display": "standalone",
  "scope": "./",
  "theme_color": "#c0392b"
}
